Calculator{
	background: #193447;
}

Button{
	background: #193447;
	color: #fff;
	font-weight: bold;
	border: none;
}

Button[text="Clear"]{
	color: #db4d39;
}

Button::hover{
	background: #224055;
}

ButtonOp{
	color: #34adc6;
}

QLineEdit, QTextEdit, QMenu{
	border: none;
	border-radius: 0px; 
}

QMenuBar{
	background: #193447;
	color: #fff;
	font-weight: bold;
	spacing: 0px;
}

QMenuBar::item, QMenu::item{
	background: #193447;
	padding:10px;
	border: none;
	color: #fff;
}

QMenuBar::item:selected, QMenu::item:selected{
	background: #224055;
}

QLineEdit{
	background: #34adc6;
	color: #fff;
	font-weight: bold;
}

QTextEdit{
	background: #1d3e56;
	color: #fff;
	font-weight: bold;
}

QScrollBar:vertical {
	background: #fff;
	width: 10px;
	margin: 10px 0 10px 0;
}

QScrollBar::handle:vertical {
	background: #34adc6;
	min-height: 20px;
	margin: 2px;
	border-radius: 5px;
}

QScrollBar::add-line:vertical {
	background: #fff;
	height: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	background: #fff;
	height: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	width: 3px;
	height: 3px;
	background: #fff;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: #fff;
}
